{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0nctvhfrcba5jra8j2m5j8ve85k9vvkol4a3qc9p4ik4v5ivsgth",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1085785874,
      "isDeleted": false,
      "id": "title-header",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -100,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "width": 882.996337890625,
      "height": 57.599999999999994,
      "seed": 123456789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648364,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "🏋️ Fitness App Development Workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🏋️ Fitness App Development Workflow"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1396877177,
      "isDeleted": false,
      "id": "frG5McL-JlS94rqKHPrAY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 309,
      "height": 170,
      "seed": 1469514137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Weu2uHlvWXqaPqhPa2qV5"
        },
        {
          "id": "uHohH__LEesAt8qbESPyP",
          "type": "arrow"
        }
      ],
      "updated": 1752219096407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 484010766,
      "isDeleted": false,
      "id": "Weu2uHlvWXqaPqhPa2qV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.53314208984375,
      "y": 201.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250.0662841796875,
      "height": 76.8,
      "seed": 1162592203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648365,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "🎯 Define your \nFitness Goal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frG5McL-JlS94rqKHPrAY",
      "originalText": "Define your Fitness Goal"
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 329352055,
      "isDeleted": false,
      "id": "uHohH__LEesAt8qbESPyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.669885246602576,
      "y": 241.59618081418887,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ecf0f1",
      "width": 287.3301147533974,
      "height": 1.5961808141888696,
      "seed": 321248709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752219488175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frG5McL-JlS94rqKHPrAY",
        "focus": -0.029410690543008128,
        "gap": 3.6698852466025755
      },
      "endBinding": {
        "elementId": "EuX7KEzBpQRqKJTioTWB3",
        "focus": 0.06744758811099803,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.3301147533974,
          -1.5961808141888696
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 331600761,
      "isDeleted": false,
      "id": "EuX7KEzBpQRqKJTioTWB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283,
      "height": 170,
      "seed": 454171851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjPkfSEf_3_VGYiGE_TL6"
        },
        {
          "id": "BwMHqNdYGwmHo6yL-wS4l",
          "type": "arrow"
        },
        {
          "id": "uHohH__LEesAt8qbESPyP",
          "type": "arrow"
        }
      ],
      "updated": 1752219488175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1209078994,
      "isDeleted": false,
      "id": "cjPkfSEf_3_VGYiGE_TL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.17479705810547,
      "y": 180.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250.65040588378906,
      "height": 100.80000000000001,
      "seed": 1273645931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "💪 What Muscles \nto Work \nto achieve goals?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuX7KEzBpQRqKJTioTWB3",
      "originalText": "What Muscles to Work to achieve goals??"
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 534540471,
      "isDeleted": false,
      "id": "BwMHqNdYGwmHo6yL-wS4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5767993085326,
      "y": 236.22924138735902,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ecf0f1",
      "width": 294.4232006914674,
      "height": 4.139614760840857,
      "seed": 1573762731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752219997363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuX7KEzBpQRqKJTioTWB3",
        "focus": -0.12404984067114824,
        "gap": 1.5767993085325998
      },
      "endBinding": {
        "elementId": "2yN3802RKt3XUVdcFz7Wg",
        "focus": -0.003933764931957926,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.4232006914674,
          4.139614760840857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 524148441,
      "isDeleted": false,
      "id": "2yN3802RKt3XUVdcFz7Wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.36602020263683,
      "height": 164.84211730957028,
      "seed": 1683342443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjZh29LukaevDljvqPuQc"
        },
        {
          "id": "BwMHqNdYGwmHo6yL-wS4l",
          "type": "arrow"
        },
        {
          "id": "xCIfMZTPdrNsoeWN2NXD_",
          "type": "arrow"
        }
      ],
      "updated": 1752220017389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1289017678,
      "isDeleted": false,
      "id": "YjZh29LukaevDljvqPuQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5263175964355,
      "y": 177.62105865478514,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 326.3133850097656,
      "height": 67.2,
      "seed": 1771568907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🏋️ What Exercises to \nTarget Those Muscles?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yN3802RKt3XUVdcFz7Wg",
      "originalText": "What Excercise to Target Those Muscles?"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2061817943,
      "isDeleted": false,
      "id": "xCIfMZTPdrNsoeWN2NXD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.355530427923668,
      "height": 279,
      "seed": 917646539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752220017640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yN3802RKt3XUVdcFz7Wg",
        "focus": 0.06973045954058069,
        "gap": 15.157882690429688
      },
      "endBinding": {
        "elementId": "-JPiI7Rf0PdMhx_dwUw21",
        "focus": 0.1483000945731584,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.355530427923668,
          279
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1595607511,
      "isDeleted": false,
      "id": "-JPiI7Rf0PdMhx_dwUw21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 200,
      "seed": 151657131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ra8-AEH1CJYIp0Qjx_fQx"
        },
        {
          "id": "jFr13M9i1VXHYy4pEgwkB",
          "type": "arrow"
        },
        {
          "id": "xCIfMZTPdrNsoeWN2NXD_",
          "type": "arrow"
        }
      ],
      "updated": 1752220007913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 981117586,
      "isDeleted": false,
      "id": "Ra8-AEH1CJYIp0Qjx_fQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1287689208984,
      "y": 676.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 265.7424621582031,
      "height": 100.80000000000001,
      "seed": 434605387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "📊 Simple Baseline \nof \nFitness Level?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JPiI7Rf0PdMhx_dwUw21",
      "originalText": "Simple Baseline of Fitness Level?"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 106363065,
      "isDeleted": false,
      "id": "dDVd4ecYn1KfY7T_ArM0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.82491302490234,
      "height": 197.25915527343753,
      "seed": 1589893483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lad9DYmH_Zu-C8F6wgcWD"
        },
        {
          "id": "jFr13M9i1VXHYy4pEgwkB",
          "type": "arrow"
        },
        {
          "id": "QfCX3GlHrmrnkGz8hZ_6V",
          "type": "arrow"
        }
      ],
      "updated": 1752219096407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1070104462,
      "isDeleted": false,
      "id": "Lad9DYmH_Zu-C8F6wgcWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.564022064209,
      "y": 665.7295776367188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 251.69686889648438,
      "height": 86.39999999999999,
      "seed": 2004579339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648368,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📅 Build a 4 week, 4\ndays per week\nProgram (GroK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDVd4ecYn1KfY7T_ArM0k",
      "originalText": "Build a 4 week, 4 days per week Program (GroK)"
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 1176113143,
      "isDeleted": false,
      "id": "jFr13M9i1VXHYy4pEgwkB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 740.00264580881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.8633637852595,
      "height": 0.6820410870441265,
      "seed": 1296175915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752220008014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-JPiI7Rf0PdMhx_dwUw21",
        "focus": -0.1952578632151505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dDVd4ecYn1KfY7T_ArM0k",
        "focus": 0.025641618615898275,
        "gap": 6.311723189838176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.8633637852595,
          0.6820410870441265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 274155639,
      "isDeleted": false,
      "id": "_4ZKk08KhxcoDfkCFug97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 320,
      "height": 220,
      "seed": 1435309125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jQ3RrR6jSRfe5-o2a8cDN"
        },
        {
          "id": "QfCX3GlHrmrnkGz8hZ_6V",
          "type": "arrow"
        }
      ],
      "updated": 1752219096407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1588299858,
      "isDeleted": false,
      "id": "jQ3RrR6jSRfe5-o2a8cDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.34332275390625,
      "y": 706.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 300.6866455078125,
      "height": 100.80000000000001,
      "seed": 969687973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🌐 Build Website for \nthe\nProgram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4ZKk08KhxcoDfkCFug97",
      "originalText": "Build Website for the Program"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 454643865,
      "isDeleted": false,
      "id": "QfCX3GlHrmrnkGz8hZ_6V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.8999999999999,
      "y": 738.9288254763059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.8999999999999,
      "height": 1.0711745236941397,
      "seed": 433045829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752219554850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDVd4ecYn1KfY7T_ArM0k",
        "focus": 0.004421445304663775,
        "gap": 1.1000000000000796
      },
      "endBinding": {
        "elementId": "_4ZKk08KhxcoDfkCFug97",
        "focus": -0.08438322310468165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.8999999999999,
          1.0711745236941397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1936241047,
      "isDeleted": false,
      "id": "zIH4rjkAwF1e7H5TB_PnI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.68558514306287,
      "y": 859.6365327031538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.3377978756405753,
      "height": 319.36346729684624,
      "seed": 1440423321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219104963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QE3W8sXF5Wy-iNNnMClTL",
        "gap": 1,
        "focus": 0.06392331991867248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3377978756405753,
          319.36346729684624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1175730329,
      "isDeleted": false,
      "id": "QE3W8sXF5Wy-iNNnMClTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 193,
      "seed": 23601989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGdcylHXEKju8VMDOFcGZ"
        },
        {
          "id": "Trpe-gArvHMp7nkQ7is2m",
          "type": "arrow"
        },
        {
          "id": "zIH4rjkAwF1e7H5TB_PnI",
          "type": "arrow"
        }
      ],
      "updated": 1752219934242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1508728270,
      "isDeleted": false,
      "id": "eGdcylHXEKju8VMDOFcGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.8333740234375,
      "y": 1233.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 329.666748046875,
      "height": 67.2,
      "seed": 1970107045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🔗 Connect Lovable to \nGithub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QE3W8sXF5Wy-iNNnMClTL",
      "originalText": "Connecte Lovable to Github"
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 546057038,
      "isDeleted": false,
      "id": "Trpe-gArvHMp7nkQ7is2m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.125653179362416,
      "y": 1283.2257012196092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 292.6461499323089,
      "height": 2.4727052178441227,
      "seed": 1630117079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752220660394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QE3W8sXF5Wy-iNNnMClTL",
        "focus": 0.08343804403522394,
        "gap": 1.1256531793624163
      },
      "endBinding": {
        "elementId": "vPmlKhdOZ1jXNqruWJ_vp",
        "focus": 0.0072561624867425855,
        "gap": 6.228196888328682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          292.6461499323089,
          -2.4727052178441227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 592400281,
      "isDeleted": false,
      "id": "vPmlKhdOZ1jXNqruWJ_vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 200,
      "seed": 463641163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yEDJIuYr12LKWhrW9TKZ"
        },
        {
          "id": "Trpe-gArvHMp7nkQ7is2m",
          "type": "arrow"
        },
        {
          "id": "gRr7MbxOM7Y2ntArFMmLS",
          "type": "arrow"
        }
      ],
      "updated": 1752219938177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 209366546,
      "isDeleted": false,
      "id": "1yEDJIuYr12LKWhrW9TKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.2083740234375,
      "y": 1215.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 259.583251953125,
      "height": 86.39999999999999,
      "seed": 814684395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648368,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "💻 Download Source \ncode and Adjustment \n(Cursor)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPmlKhdOZ1jXNqruWJ_vp",
      "originalText": "Downlaod Source code and Adjustment (Cursor)"
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 952343447,
      "isDeleted": false,
      "id": "4GASYVcANHWB41b5XLxBi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 300,
      "height": 140,
      "seed": 213243257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W2L_zbGx4WkY88szS6G0p"
        }
      ],
      "updated": 1752219659400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1535561049,
      "isDeleted": false,
      "id": "W2L_zbGx4WkY88szS6G0p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.91347500951787,
      "y": 33.202525316941674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.041015625,
      "height": 33.6,
      "seed": 1118805623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219659400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.grok.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GASYVcANHWB41b5XLxBi",
      "originalText": "www.grok.com"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1257126169,
      "isDeleted": false,
      "id": "FIAFg2BCeYKiBYTqazVNd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 300,
      "height": 140,
      "seed": 421847511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a1zqCgGBv7-Xev3i9IxrW"
        }
      ],
      "updated": 1752219665433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1291862263,
      "isDeleted": false,
      "id": "a1zqCgGBv7-Xev3i9IxrW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9134750095179,
      "y": 33.202525316941674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.041015625,
      "height": 33.6,
      "seed": 561253145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219665433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.grok.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIAFg2BCeYKiBYTqazVNd",
      "originalText": "www.grok.com"
    },
    {
      "type": "ellipse",
      "version": 4891,
      "versionNonce": 1767688311,
      "isDeleted": false,
      "id": "-z6hhL-eyzLz8NcNfI2cQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 140,
      "seed": 2068023001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1bt4rpuHqv3p3rmSvxoC"
        }
      ],
      "updated": 1752219756214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 647221975,
      "isDeleted": false,
      "id": "Q1bt4rpuHqv3p3rmSvxoC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8424071976524,
      "y": 513.2025253169417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.041015625,
      "height": 33.6,
      "seed": 1908387639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219777561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.grok.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z6hhL-eyzLz8NcNfI2cQ",
      "originalText": "www.grok.com"
    },
    {
      "type": "ellipse",
      "version": 4908,
      "versionNonce": 744579063,
      "isDeleted": false,
      "id": "OBVqGyfLuCRZVsq75auVZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 140,
      "seed": 772400409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fIEQdoh6KOETEbjKzuMT7"
        }
      ],
      "updated": 1752219779995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1289617145,
      "isDeleted": false,
      "id": "fIEQdoh6KOETEbjKzuMT7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.4124756148476,
      "y": 513.2025253169417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.55078125,
      "height": 33.6,
      "seed": 2076529911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219779995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.lovable.dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBVqGyfLuCRZVsq75auVZ",
      "originalText": "www.lovable.dev"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1410271449,
      "isDeleted": false,
      "id": "pRAvc_SrwsjQNwtUMbFfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 193,
      "seed": 346361399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Trpe-gArvHMp7nkQ7is2m",
          "type": "arrow"
        },
        {
          "id": "zIH4rjkAwF1e7H5TB_PnI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dbraLRVQXKygXypCitDBr"
        },
        {
          "id": "gRr7MbxOM7Y2ntArFMmLS",
          "type": "arrow"
        }
      ],
      "updated": 1752219943536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 274494478,
      "isDeleted": false,
      "id": "dbraLRVQXKygXypCitDBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7407531738281,
      "y": 1254.9,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 272.51849365234375,
      "height": 33.6,
      "seed": 1050891449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752220648368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🚀 Deploy in Netlify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRAvc_SrwsjQNwtUMbFfR",
      "originalText": "Deploy in netlify"
    },
    {
      "type": "ellipse",
      "version": 4943,
      "versionNonce": 297364535,
      "isDeleted": false,
      "id": "bu54t6GZwssA3CL5T1GLu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 140,
      "seed": 819789399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X_sUb93Mhq4_U2ZWRCNbp"
        }
      ],
      "updated": 1752219899391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 302765753,
      "isDeleted": false,
      "id": "X_sUb93Mhq4_U2ZWRCNbp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.4124756148476,
      "y": 1053.2025253169418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.55078125,
      "height": 33.6,
      "seed": 372897433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219899392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.lovable.dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bu54t6GZwssA3CL5T1GLu",
      "originalText": "www.lovable.dev"
    },
    {
      "type": "ellipse",
      "version": 4957,
      "versionNonce": 1247100407,
      "isDeleted": false,
      "id": "euWgsMVQ9MU4Mqg700XgG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 140,
      "seed": 1117844759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F9UeBH9UgNMEz80hW2wH4"
        }
      ],
      "updated": 1752219896691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1144571479,
      "isDeleted": false,
      "id": "F9UeBH9UgNMEz80hW2wH4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.06774905234761,
      "y": 1053.2025253169418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.861328125,
      "height": 33.6,
      "seed": 1810222041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219913415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.github.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euWgsMVQ9MU4Mqg700XgG",
      "originalText": "www.github.com"
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 2086430743,
      "isDeleted": false,
      "id": "gRr7MbxOM7Y2ntArFMmLS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.3355696713317,
      "height": 0.9827330841869752,
      "seed": 906446551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752219943536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPmlKhdOZ1jXNqruWJ_vp",
        "focus": -0.007734250776281022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pRAvc_SrwsjQNwtUMbFfR",
        "focus": -0.054360484040330344,
        "gap": 5.664430328668232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          214.3355696713317,
          0.9827330841869752
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4981,
      "versionNonce": 713718103,
      "isDeleted": false,
      "id": "hD4Injb_i6c8avbk1hc4C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 140,
      "seed": 1163169367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8y0PgdBtea9MIKM73yJob"
        }
      ],
      "updated": 1752219960544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 467144567,
      "isDeleted": false,
      "id": "8y0PgdBtea9MIKM73yJob",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9527587601524,
      "y": 1053.2025253169418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.8203125,
      "height": 33.6,
      "seed": 1388537497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219966430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.cursor.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD4Injb_i6c8avbk1hc4C",
      "originalText": "www.cursor.com"
    },
    {
      "type": "ellipse",
      "version": 4998,
      "versionNonce": 514211257,
      "isDeleted": false,
      "id": "MYVT3SumDfp7vZRNoosIc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320,
      "height": 140,
      "seed": 47570359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Aa3xP2QNhaXqwwzBf3PNo"
        }
      ],
      "updated": 1752219988584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 875583063,
      "isDeleted": false,
      "id": "Aa3xP2QNhaXqwwzBf3PNo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5435790726524,
      "y": 1033.2025253169418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.638671875,
      "height": 33.6,
      "seed": 608779577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1752219988584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "www.netlify.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYVT3SumDfp7vZRNoosIc",
      "originalText": "www.netlify.com"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}